[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/blacknwhite.png" type="Texture" id=1]
[ext_resource path="res://scenes/mechanics/FallingBlock.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 3.5 )

[node name="FallingBlock" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )
shakeTime = 0.5
shakeSpeed = 40
shakeAmount = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
vframes = 6
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -3.5 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
