[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/blacknwhite.png" type="Texture" id=1]
[ext_resource path="res://scenes/mechanics/MovingPlatform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 3 )

[node name="MovingPlatform" type="Node2D"]
script = ExtResource( 2 )

[node name="Platform" type="KinematicBody2D" parent="."]
collision_mask = 2
motion/sync_to_physics = true

[node name="Sprite" type="Sprite" parent="Platform"]
position = Vector2( 6, 6 )
texture = ExtResource( 1 )
hframes = 8
vframes = 6
frame = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( 6, 3 )
shape = SubResource( 1 )

[node name="Begin" type="Node2D" parent="."]

[node name="End" type="Node2D" parent="."]
position = Vector2( 50, 0 )
