[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/title_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/ui/LevelTransition.gd" type="Script" id=2]

[node name="LevelTransition" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Backing" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Backing"]
anchor_right = 1.0
margin_top = 72.0
margin_bottom = 86.0
theme = ExtResource( 1 )
text = "Well done!"
align = 1
