[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/Shark.png" type="Texture" id=1]
[ext_resource path="res://scenes/mechanics/KillZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/mechanics/Enemy/Shark.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=7]
radius = 2.23607

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 12, 12 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 3, 5.5 )

[node name="Shark" type="Node2D"]
script = ExtResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 6 )
frame = 3
playing = true

[node name="KillZone" parent="KinematicBody2D" instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="KinematicBody2D/KillZone" index="0"]
position = Vector2( 0, 0.5 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="KinematicBody2D/KillZone"]
