[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/white.png" type="Texture" id=1]
[ext_resource path="res://scenes/polish/Snow.gd" type="Script" id=2]

[node name="Snow" type="Sprite"]
scale = Vector2( 0.25, 0.25 )
z_index = 1001
texture = ExtResource( 1 )
script = ExtResource( 2 )
